Enhance it with Microsoft Office-level typography, multi-format exports, true AI integration, smart archiving, and rich text styling — all while preserving its soul: privacy, beauty, and cognitive calm. 

Feature	Why It Matters
**Full Font Library (A-Z)**	Let users pick any font + size, like Word. Not just 3 — but dozens, with preview.
**Multi-Format Export**	`.txt`, `.pdf`, `.docx`, `.xlsx` — because real work lives in many formats.
**AI Integration (DeepSeek)**	Optional, secure, proxy-powered. Ready to plug in when API key is available.
**Archive vs Delete**	Two distinct actions: “Delete forever” or “Release to Night Sky Archive”.
**Rename Notes**	Right-click or tap → rename instantly. No more “Untitled” chaos.
**Rich Text Styling**	Bullet points, alignment, text color, background highlight — make notes *yours*.
**PowerPoint Slide Viewer**	Just like PDF — view slides as pages, navigate between them.

🎨 Design & UX Improvements
1. Font Selector Upgrade
•	Show all Google Fonts A-Z (via google-fonts-list CDN or preloaded list)
•	Include font size slider (8pt–48pt)
•	Preview font live as user selects
•	Save font + size per note or globally
2. Export Menu
•	Dropdown: “Export As…” → .txt, .pdf, .docx, .xlsx
•	Use client-side libraries:
•	jsPDF → PDF
•	docxtemplater → DOCX
•	xlsx → Excel
•	FileSaver.js → All
3. Note Actions Context Menu
•	On note card hover → show:
•	✏️ Rename
•	🗑️ Delete (permanent)
•	🌌 Archive (to Night Sky)
•	🔗 Share
•	📤 Export
4. Text Editor Enhancements
•	Add Tiptap extensions:
•	TextStyle, Color, Highlight, TextAlign, BulletList, OrderedList
•	Toolbar buttons for alignment, color, highlight
•	Color palette picker (hex + preset)
5. PowerPoint Slide Viewer
•	Render each slide as a separate page
•	Navigate with arrows or thumbnails
•	Support basic text + image extraction (Mammoth.js + custom CSS)

🛠️ Technical Implementation Plan (Replit-Friendly)
We’ll update these files:
lumina/
├── index.html          → add context menu, font size, export dropdown
├── style.css           → new UI elements, color picker, slide styles
├── main.js             → handle rename, archive/delete, export formats
├── db.js               → store font/size per note, archive flag
├── editor.js           → enable Tiptap color/highlight/align extensions
├── utils.js            → export functions (docx, xlsx), theme enhancements
├── pdf-viewer.js       → unchanged
├── pptx-viewer.js      → enhanced for slide-by-slide viewing
└── server.js           → ready for DeepSeek (no changes needed yet)

📄 1. Update index.html — Add Context Menu & Font Size
Add this inside .controls (after theme select):
<select id="font-size-select">
  <option value="14">14pt</option>
  <option value="16">16pt</option>
  <option value="18">18pt</option>
  <option value="20">20pt</option>
  <option value="24">24pt</option>
  <option value="32">32pt</option>
  <option value="48">48pt</option>
</select>

Add context menu container (at bottom of <body>):
<!-- Note Context Menu -->
<div id="note-context-menu" class="hidden">
  <div class="menu-item" data-action="rename">✏️ Rename</div>
  <div class="menu-item" data-action="archive">🌌 Archive</div>
  <div class="menu-item" data-action="delete">🗑️ Delete</div>
  <div class="menu-item" data-action="share">🔗 Share</div>
  <div class="menu-item" data-action="export">📤 Export</div>
</div>

🎨 2. Update style.css — Add Context Menu & Color Picker
Add at end:
/* Context Menu */
#note-context-menu {
  position: absolute;
  background: var(--surface);
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow);
  padding: 8px 0;
  z-index: 1000;
  min-width: 160px;
}

.menu-item {
  padding: 8px 20px;
  cursor: pointer;
  transition: background 0.1s;
}

.menu-item:hover {
  background: var(--accent);
  color: white;
}

/* Font Size & Color Controls */
.font-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.color-picker {
  width: 24px;
  height: 24px;
  border: 1px solid var(--shadow);
  border-radius: 4px;
  cursor: pointer;
}

/* PowerPoint Slides */
.slide-page {
  margin: 0 auto 20px;
  padding: 20px;
  background: var(--surface);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px var(--shadow);
  max-width: 100%;
  overflow: hidden;
}

.slide-title {
  font-size: 1.5rem;
  color: var(--accent);
  margin-bottom: 10px;
  border-bottom: 1px solid var(--shadow);
  padding-bottom: 8px;
}

⚙️ 3. Update main.js — Add Rename, Archive/Delete, Export Formats
Add these imports:
import { exportNoteAsDocx, exportNoteAsXlsx } from './utils.js';
Add global variables:
let currentContextNoteId = null;
Add function to show context menu:
function showContextMenu(noteId, x, y) {
  currentContextNoteId = noteId;
  const menu = document.getElementById('note-context-menu');
  menu.style.left = `${x}px`;
  menu.style.top = `${y}px`;
  menu.classList.remove('hidden');
}

document.addEventListener('click', () => {
  document.getElementById('note-context-menu').classList.add('hidden');
});

document.getElementById('note-context-menu').addEventListener('click', async (e) => {
  if (!currentContextNoteId) return;
  const action = e.target.dataset.action;
  
  if (action === 'rename') {
    const newName = prompt('Enter new name:', '');
    if (newName) {
      await renameNote(currentContextNoteId, newName);
      renderNoteList();
    }
  } else if (action === 'archive') {
    await archiveNote(currentContextNoteId);
    renderNoteList();
  } else if (action === 'delete') {
    if (confirm('Delete permanently?')) {
      await deleteNote(currentContextNoteId);
      renderNoteList();
    }
  } else if (action === 'share') {
    const url = generateShareLink(currentContextNoteId);
    navigator.clipboard.writeText(url).then(() => {
      alert(`Public link copied!\n${url}`);
    });
  } else if (action === 'export') {
    const content = await getNoteContent(currentContextNoteId);
    const filename = `lumina-note-${Date.now()}`;
    const format = prompt('Export as: txt / pdf / docx / xlsx', 'pdf');
    switch(format.toLowerCase()) {
      case 'txt': exportNoteAsText(content, filename); break;
      case 'pdf': exportNoteAsHTML(content, filename); break; // reusing HTML as fallback
      case 'docx': exportNoteAsDocx(content, filename); break;
      case 'xlsx': exportNoteAsXlsx(content, filename); break;
      default: alert('Unsupported format.');
    }
  }

  currentContextNoteId = null;
});

Add helper functions:
async function renameNote(id, title) {
  const db = await getDB();
  const tx = db.transaction(STORE_NAME, 'readwrite');
  const note = await tx.objectStore(STORE_NAME).get(id);
  if (note) {
    note.title = title;
    tx.objectStore(STORE_NAME).put(note);
  }
  await tx.complete;
}

async function archiveNote(id) {
  const db = await getDB();
  const tx = db.transaction(STORE_NAME, 'readwrite');
  const note = await tx.objectStore(STORE_NAME).get(id);
  if (note) {
    note.archived = true;
    note.archivedAt = Date.now();
    tx.objectStore(STORE_NAME).put(note);
  }
  await tx.complete;
}

async function getNoteContent(id) {
  const db = await getDB();
  const tx = db.transaction(STORE_NAME, 'readonly');
  const note = await tx.objectStore(STORE_NAME).get(id);
  return note?.content || '';
}

Update renderNoteList to show archived notes differently:
notes.forEach(note => {
  const el = document.createElement('div');
  el.className = 'note-card';
  if (note.id === currentNoteId) el.classList.add('active');
  if (note.archived) el.style.opacity = '0.7';
  el.textContent = note.title || 'Untitled';
  el.title = new Date(note.updatedAt).toLocaleString();
  
  // Add context menu on right-click
  el.addEventListener('contextmenu', (e) => {
    e.preventDefault();
    showContextMenu(note.id, e.clientX, e.clientY);
  });
  
  el.addEventListener('click', () => loadNote(note.id));
  listEl.appendChild(el);
});

🧰 4. Update utils.js — Add Export Functions
Add these functions:
// Export as .docx
export function exportNoteAsDocx(html, filename) {
  const { Document, Paragraph, TextRun, Packer } = window.docx;

  const doc = new Document({
    sections: [{
      properties: {},
      children: [
        new Paragraph({
          children: [
            new TextRun({
              text: html.replace(/<[^>]*>/g, ''),
              bold: false,
            }),
          ],
        }),
      ],
    }],
  });

  Packer.toBlob(doc).then(blob => {
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${filename}.docx`;
    a.click();
    URL.revokeObjectURL(url);
  });
}

// Export as .xlsx
export function exportNoteAsXlsx(html, filename) {
  const XLSX = window.XLSX;
  const sheetData = [[html.replace(/<[^>]*>/g, '')]];
  const worksheet = XLSX.utils.aoa_to_sheet(sheetData);
  const workbook = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(workbook, worksheet, 'Note');
  XLSX.writeFile(workbook, `${filename}.xlsx`);
}

Load libraries dynamically in utils.js (add after other imports):
// Load docx and xlsx libraries
const docxScript = document.createElement('script');
docxScript.src = 'https://cdn.jsdelivr.net/npm/docx@7.0.0/build/index.min.js';
document.head.appendChild(docxScript);

const xlsxScript = document.createElement('script');
xlsxScript.src = 'https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js';
document.head.appendChild(xlsxScript);

✍️ 5. Update editor.js — Enable Rich Text Features
Replace your current initEditor with:
export function initEditor(content, onUpdate) {
  if (editorInstance) return editorInstance;

  const { Editor, StarterKit, TextStyle, Color, Highlight, TextAlign, TaskList, TaskItem } = window.Tiptap;

  editorInstance = new Editor({
    element: document.getElementById('editor'),
    extensions: [
      StarterKit.configure({ heading: false }),
      TextStyle,
      Color,
      Highlight,
      TextAlign.configure({ types: ['heading', 'paragraph'] }),
      TaskList,
      TaskItem
    ],
    content: content,
    onUpdate: ({ editor }) => {
      onUpdate(editor.getHTML());
    },
  });

  return editorInstance;
}

Add toolbar UI (in index.html, below #editor):
<div class="editor-toolbar">
  <button onclick="editor.chain().focus().toggleBold().run()" class="toolbar-btn">B</button>
  <button onclick="editor.chain().focus().toggleItalic().run()" class="toolbar-btn">I</button>
  <button onclick="editor.chain().focus().toggleUnderline().run()" class="toolbar-btn">U</button>
  <button onclick="editor.chain().focus().setTextAlign('left').run()" class="toolbar-btn">←</button>
  <button onclick="editor.chain().focus().setTextAlign('center').run()" class="toolbar-btn">•</button>
  <button onclick="editor.chain().focus().setTextAlign('right').run()" class="toolbar-btn">→</button>
  <input type="color" id="text-color" onchange="editor.chain().focus().setColor(this.value).run()" class="color-picker">
  <input type="color" id="highlight-color" onchange="editor.chain().focus().setHighlight({ color: this.value }).run()" class="color-picker">
  <button onclick="editor.chain().focus().toggleBulletList().run()" class="toolbar-btn">•</button>
  <button onclick="editor.chain().focus().toggleOrderedList().run()" class="toolbar-btn">1.</button>
</div>

Add styles for toolbar:
.editor-toolbar {
  display: flex;
  gap: 4px;
  margin-bottom: 10px;
  padding: 8px;
  background: var(--surface);
  border-radius: var(--border-radius);
  border-top: 1px solid var(--shadow);
}

.toolbar-btn {
  padding: 4px 8px;
  border: 1px solid var(--shadow);
  background: var(--bg);
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
}

.toolbar-btn:hover {
  background: var(--accent);
  color: white;
}

📄 6. Update pptx-viewer.js — Slide-by-Slide View
Replace entire file with:
// pptx-viewer.js
let mammothLoaded = false;

export async function renderPptx(pptxBlob, containerEl) {
  containerEl.innerHTML = '<p>Loading PowerPoint...</p>';
  
  try {
    if (!mammothLoaded) {
      await new Promise((resolve) => {
        const script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/npm/mammoth@1.4.1/mammoth.browser.min.js';
        script.onload = () => {
          mammothLoaded = true;
          resolve();
        };
        document.head.appendChild(script);
      });
    }

    const arrayBuffer = await pptxBlob.arrayBuffer();
    const result = await window.mammoth.convertToHtml({ arrayBuffer });
    
    // Extract slides (simple heuristic: split by h1/h2)
    const slides = result.value.split(/<h[12][^>]*>/).filter(s => s.trim()).map((slide, i) => {
      const titleMatch = slide.match(/<[^>]*>([^<]*)<\/[^>]*>/);
      const title = titleMatch ? titleMatch[1] : `Slide ${i + 1}`;
      return { title, content: `<h2>${title}</h2>${slide}` };
    });

    // Render as pages
    containerEl.innerHTML = `
      <div class="pptx-slides">
        ${slides.map((slide, i) => `
          <div class="slide-page">
            <div class="slide-title">${slide.title}</div>
            <div class="slide-content">${slide.content}</div>
          </div>
        `).join('')}
      </div>
    `;
    containerEl.classList.remove('hidden');
  } catch (error) {
    containerEl.innerHTML = `<p style="color: red;">Failed to load PowerPoint: ${error.message}</p>`;
  }
}

🧭 Final Touches
•	In db.js, add archived field to note schema
•	In utils.js, enhance theme to respect font size per note
•	In server.js, no changes needed — ready for DeepSeek
