🌟 Lumina: A Luminous Note-Taking Sanctuary for Solo Thinkers
Your thoughts, beautifully kept.
Build a 100% open-source, zero-login, web-based note-taking app named Lumina, designed exclusively for solo users who value privacy, beauty, cognitive calm, and creative freedom. The app must work entirely in the browser—online or offline—with no backend dependency for core functionality, and optional secure AI via a self-hosted proxy. 
________________________________________
🔑 Core Principles
•	Zero Hassle: No signup, no onboarding, no paywalls—open and write instantly.
•	Radical Privacy: All data (notes, files, settings) stays in the user’s browser (IndexedDB). Never transmitted unless explicitly exported or shared.
•	Offline-First: Fully functional without internet. Sync is local-only; cloud is user-controlled.
•	Solo-First: No collaboration, no notifications, no social noise—just you and your thoughts.
•	Open Source (MIT): Transparent, auditable, and forever free.
________________________________________
🎨 Meaningful UI/UX with Hidden Symbolism
•	Light as Metaphor: Notes appear as glowing “light panels” with glass-morphism; cursor emits a soft “lumen glow” on interaction.
•	Dawn-to-Dusk Theme: In System mode, hue temperature shifts subtly throughout the day (cool morning → warm evening).
•	Empty State Poetry: “Light begins with a single thought.” with an animated spark.
•	Breathe Mode: Press Esc to dim the screen and enter a guided breathing reset.
•	Night Sky Archive: Deleted notes become restorable stars (Ctrl+Shift+A).
•	Font as Mood: Choose from curated typefaces (Inter, Cormorant, JetBrains Mono) that reflect emotional context.
•	⚙️ Core Feature Set
	
Notes	Rich text + Markdown (Tiptap), to-do lists, auto-save, local version history
Files	Upload & viewPDF(PDF.js) andPowerPoint (.pptx)(Mammoth.js) — stored locally
Customization	Light / Dark / System theme, custom accent color, font selector
Export & Share	One-click export to.txt, self-contained.html; public share link (localStorage-based)
AI (Optional)	DeepSeek-powered assistant via secure Replit backend proxy (API key never exposed)
Wellbeing	Breathe Mode, distraction-free writing, poetic micro-interactions

🛠️ Technical Stack (Replit-Optimized)
•	Frontend: Vanilla HTML/CSS/JS + Tiptap (via CDN)
•	Storage: IndexedDB (via native API)
•	PDF/PPTX: PDF.js + Mammoth.js (CDN)
•	Backend (AI only): Node.js + Express (runs on Replit)
•	Deployment: Single Replit project with .replit config
•	No Build Step: All code runs directly in browser or Replit server
🚀 Deployment on Replit
1.	Add all files to a public Replit project
2.	Set DEEPSEEK_API_KEY in Replit Secrets (optional)
3.	Run → app serves frontend + AI backend on one URL
4.	Works offline, exports data, respects privacy
________________________________________
🌍 Brand Identity
•	Name: Lumina (from lumen — unit of light; symbolizes clarity, insight, and quiet brilliance)
•	Tagline: “Your thoughts, beautifully kept.”
•	Ethos: A digital sanctuary where ideas are treated with reverence—not as data, but as light.
________________________________________
Lumina is not another note app. It’s a quiet room with good light—where your mind can breathe, create, and belong. 
