// server.js
import express from 'express';
import cors from 'cors';
import axios from 'axios';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
const PORT = parseInt(process.env.PORT || 3000);

// Allow frontend to call /api/ai
app.use(cors());
app.use(express.json());

// Serve static files (HTML, CSS, JS)
app.use(express.static(__dirname));

// AI Proxy Endpoint
const DEEPSEEK_API_KEY = process.env.DEEPSEEK_API_KEY;
const DEEPSEEK_API_URL = 'https://api.deepseek.com/v1/chat/completions';

if (!DEEPSEEK_API_KEY) {
  console.warn('⚠️ DEEPSEEK_API_KEY not set in Replit Secrets. AI will be disabled.');
}

app.post('/api/ai', async (req, res) => {
  if (!DEEPSEEK_API_KEY) {
    return res.status(400).json({ error: 'AI not configured' });
  }

  try {
    const { prompt, model = 'deepseek-coder' } = req.body;

    const response = await axios.post(
      DEEPSEEK_API_URL,
      {
        model,
        messages: [{ role: 'user', content: prompt }],
        temperature: 0.7,
        max_tokens: 500
      },
      {
        headers: {
          'Authorization': `Bearer ${DEEPSEEK_API_KEY}`,
          'Content-Type': 'application/json'
        }
      }
    );

    const aiText = response.data.choices[0].message.content;
    res.json({ result: aiText });
  } catch (error) {
    console.error('AI Error:', error.response?.data || error.message);
    res.status(500).json({ error: 'AI request failed' });
  }
});

// Health check
app.get('/health', (req, res) => {
  res.json({ 
    status: 'Lumina is running',
    ai_enabled: !!DEEPSEEK_API_KEY 
  });
});

// Serve index.html for all other routes (SPA support)
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'index.html'));
});

app.listen(PORT, () => {
  console.log(`✨ Lumina running on http://localhost:${PORT}`);
  console.log(`🚀 AI proxy: ${DEEPSEEK_API_KEY ? 'ENABLED' : 'DISABLED'}`);
});