// editor.js
let editorInstance = null;

export function initEditor(content, onUpdate) {
  if (editorInstance) return editorInstance;

  // Load Tiptap from CDN
  const { Editor, StarterKit, TaskList, TaskItem } = window.Tiptap;

  editorInstance = new Editor({
    element: document.getElementById('editor'),
    extensions: [
      StarterKit.configure({ heading: false, bulletList: false }),
      TaskList,
      TaskItem
    ],
    content: content,
    onUpdate: ({ editor }) => {
      onUpdate(editor.getHTML());
    },
  });

  return editorInstance;
}

// Load Tiptap dynamically
const script = document.createElement('script');
script.src = 'https://cdn.jsdelivr.net/npm/@tiptap/core@2.1.12/dist/tiptap.umd.min.js';
script.onload = () => {
  const extScript = document.createElement('script');
  extScript.src = 'https://cdn.jsdelivr.net/npm/@tiptap/starter-kit@2.1.12/dist/tiptap-starter-kit.umd.min.js';
  document.head.appendChild(extScript);
  
  const taskScript = document.createElement('script');
  taskScript.src = 'https://cdn.jsdelivr.net/npm/@tiptap/extension-task-list@2.1.12/dist/tiptap-extension-task-list.umd.min.js';
  document.head.appendChild(taskScript);
  
  const itemScript = document.createElement('script');
  itemScript.src = 'https://cdn.jsdelivr.net/npm/@tiptap/extension-task-item@2.1.12/dist/tiptap-extension-task-item.umd.min.js';
  document.head.appendChild(itemScript);
};
document.head.appendChild(script);