function initFontControls() {
  const fontSelect = document.getElementById('font-select');
  const sizeSelect = document.getElementById('font-size-select');

  // Populate font dropdown (grouped)
  const categories = {};
  FONT_LIBRARY.forEach(font => {
    if (!categories[font.category]) categories[font.category] = [];
    categories[font.category].push(font);
  });

  // Add system fonts first
  const systemFonts = FONT_LIBRARY.filter(f => f.system);
  if (systemFonts.length) {
    const sysGroup = document.createElement('optgroup');
    sysGroup.label = 'System Fonts';
    systemFonts.forEach(font => {
      const opt = document.createElement('option');
      opt.value = font.value;
      opt.textContent = font.name;
      sysGroup.appendChild(opt);
    });
    fontSelect.appendChild(sysGroup);
  }

  // Add Google Fonts by category
  Object.entries(categories).forEach(([cat, fonts]) => {
    const nonSystem = fonts.filter(f => !f.system);
    if (nonSystem.length === 0) return;
    
    const group = document.createElement('optgroup');
    group.label = cat.charAt(0).toUpperCase() + cat.slice(1);
    nonSystem.forEach(font => {
      const opt = document.createElement('option');
      opt.value = font.value;
      opt.textContent = font.name;
      group.appendChild(opt);
    });
    fontSelect.appendChild(group);
  });

  // Populate size dropdown
  FONT_SIZES.forEach(size => {
    const opt = document.createElement('option');
    opt.value = size;
    opt.textContent = `${size} pt`;
    sizeSelect.appendChild(opt);
  });

  // Load saved settings
  const savedFont = localStorage.getItem('lumina-font') || 'Calibri, "Segoe UI", system-ui, sans-serif';
  const savedSize = localStorage.getItem('lumina-font-size') || '14';
  
  fontSelect.value = savedFont;
  sizeSelect.value = savedSize;

  // Apply initial style
  applyFontStyle(savedFont, savedSize);

  // Event listeners
  fontSelect.addEventListener('change', () => {
    const font = FONT_LIBRARY.find(f => f.value === fontSelect.value);
    if (font) {
      loadGoogleFont(font);
      applyFontStyle(font.value, sizeSelect.value);
      localStorage.setItem('lumina-font', font.value);
    }
  });

  sizeSelect.addEventListener('change', () => {
    applyFontStyle(fontSelect.value, sizeSelect.value);
    localStorage.setItem('lumina-font-size', sizeSelect.value);
  });
}

function applyFontStyle(fontFamily, fontSize) {
  document.documentElement.style.setProperty('--font-family', fontFamily);
  document.documentElement.style.setProperty('--font-size', `${fontSize}px`);
}