// theme.js
const FONTS = [
  { name: 'Inter (Clarity)', value: 'Inter, system-ui, sans-serif' },
  { name: 'Cormorant (Soul)', value: "'Cormorant Garamond', serif" },
  { name: 'JetBrains Mono (Precision)', value: "'JetBrains Mono', monospace" },
];

export function applyTheme() {
  const saved = localStorage.getItem('lumina-theme') || 'system';
  const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
  
  if (saved === 'system') {
    document.body.className = prefersDark ? 'theme-dark' : 'theme-light';
  } else {
    document.body.className = `theme-${saved}`;
  }

  // Apply font
  const font = localStorage.getItem('lumina-font') || FONTS[0].value;
  document.documentElement.style.setProperty('--font-family', font);
  updateFontLink(font);
}

function updateFontLink(fontFamily) {
  const fontName = fontFamily.split(',')[0].replace(/'/g, '');
  if (fontName === 'Inter') return; // already in system
  const link = document.getElementById('dynamic-font');
  if (fontName.includes('Cormorant')) {
    link.href = 'https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=swap';
  } else if (fontName.includes('JetBrains')) {
    link.href = 'https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap';
  }
}

export function initThemeControls() {
  // Theme select
  const themeSelect = document.getElementById('theme-select');
  const savedTheme = localStorage.getItem('lumina-theme') || 'system';
  themeSelect.value = savedTheme;
  themeSelect.addEventListener('change', (e) => {
    localStorage.setItem('lumina-theme', e.target.value);
    applyTheme();
  });

  // Font select
  const fontSelect = document.getElementById('font-select');
  FONTS.forEach(f => {
    const opt = document.createElement('option');
    opt.value = f.value;
    opt.textContent = f.name;
    fontSelect.appendChild(opt);
  });
  fontSelect.value = localStorage.getItem('lumina-font') || FONTS[0].value;
  fontSelect.addEventListener('change', (e) => {
    localStorage.setItem('lumina-font', e.target.value);
    applyTheme();
  });

  // Accent color
  const colorInput = document.getElementById('accent-color');
  const savedColor = localStorage.getItem('lumina-accent') || '#6366f1';
  colorInput.value = savedColor;
  document.documentElement.style.setProperty('--accent', savedColor);
  colorInput.addEventListener('input', (e) => {
    localStorage.setItem('lumina-accent', e.target.value);
    document.documentElement.style.setProperty('--accent', e.target.value);
  });
}