// main.js
import { initEditor } from './editor.js';
import { loadNotes, saveNote, deleteNote } from './db.js';
import { applyTheme, initThemeControls } from './theme.js';
import { exportNoteAsText, exportNoteAsHTML } from './export.js';

let currentNoteId = null;
let editor = null;

// Initialize
document.addEventListener('DOMContentLoaded', async () => {
  applyTheme(); // Set initial theme
  initThemeControls();
  await renderNoteList();
  
  // Show empty state if no notes
  const notes = await loadNotes();
  if (notes.length === 0) {
    document.getElementById('empty-state').classList.remove('hidden');
  } else {
    document.getElementById('app').classList.remove('hidden');
    loadNote(notes[0].id);
  }

  // New note button
  document.getElementById('new-note-btn').addEventListener('click', createNewNote);
  document.getElementById('export-btn').addEventListener('click', () => {
    if (currentNoteId && editor) {
      const content = editor.getHTML();
      exportNoteAsHTML(content, `lumina-note-${Date.now()}`);
    }
  });
});

async function renderNoteList() {
  const notes = await loadNotes();
  const listEl = document.getElementById('note-list');
  listEl.innerHTML = '';
  
  notes.forEach(note => {
    const el = document.createElement('div');
    el.className = 'note-card';
    el.textContent = note.title || 'Untitled';
    el.addEventListener('click', () => loadNote(note.id));
    listEl.appendChild(el);
  });
}

async function loadNote(id) {
  const notes = await loadNotes();
  const note = notes.find(n => n.id === id);
  if (!note) return;

  currentNoteId = id;
  document.getElementById('empty-state').classList.add('hidden');
  document.getElementById('app').classList.remove('hidden');
  
  if (!editor) {
    editor = initEditor(note.content || '<p>Start writing...</p>', onEditorUpdate);
  } else {
    editor.commands.setContent(note.content || '<p>Start writing...</p>');
  }
}

function onEditorUpdate(content) {
  if (currentNoteId) {
    saveNote(currentNoteId, content);
  }
}

async function createNewNote() {
  const id = Date.now().toString();
  await saveNote(id, '<p>New note...</p>');
  currentNoteId = id;
  editor?.commands.setContent('<p>New note...</p>');
  await renderNoteList();
  loadNote(id);
}