:root {
  --bg: #ffffff;
  --surface: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --accent: #6366f1;
  --shadow: rgba(0,0,0,0.08);
  --glow: rgba(99, 102, 241, 0.25);
  --border-radius: 16px;
  --font-family: 'Inter', system-ui, sans-serif;
}

[data-theme="dark"] {
  --bg: #0f172a;
  --surface: #1e293b;
  --text: #f1f5f9;
  --muted: #94a3b8;
  --glow: rgba(99, 102, 241, 0.35);
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: var(--font-family);
  background: var(--bg);
  color: var(--text);
  transition: background 0.3s ease;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Layout */
.main-layout {
  display: flex;
  height: calc(100vh - 60px);
}

.sidebar {
  width: 280px;
  border-right: 1px solid var(--shadow);
  overflow-y: auto;
  background: var(--bg);
}

.editor-container {
  flex: 1;
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

/* Header */
.lumina-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  border-bottom: 1px solid var(--shadow);
  background: var(--bg);
  position: sticky;
  top: 0;
  z-index: 10;
}

.lumina-header h1 {
  font-weight: 600;
  letter-spacing: -0.5px;
}

.controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.controls button {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: 1px solid var(--shadow);
  background: var(--surface);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--text);
}

/* Note List */
#note-list {
  padding: 12px;
}

.note-card {
  background: var(--surface);
  border-radius: var(--border-radius);
  padding: 14px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px var(--shadow);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.95rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.note-card:hover, .note-card.active {
  box-shadow: 0 4px 12px var(--glow);
  border-left: 3px solid var(--accent);
}

/* Editor */
#editor {
  background: var(--surface);
  border-radius: var(--border-radius);
  padding: 24px;
  min-height: 400px;
  outline: none;
  box-shadow: inset 0 0 0 1px var(--shadow);
  transition: box-shadow 0.2s;
}

#editor:focus {
  box-shadow: 0 0 0 2px var(--glow);
}

/* Empty State */
#empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 20px;
}

.spark {
  font-size: 2.5rem;
  margin-bottom: 20px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.15); opacity: 0.6; }
}

#first-note-btn {
  margin-top: 20px;
  padding: 10px 24px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
}

/* Breathe Mode */
#breathe-mode {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.85);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  color: white;
  text-align: center;
}

.breathe-circle {
  width: 120px;
  height: 120px;
  border: 3px solid white