/* PDF Viewer */
.pdf-container {
  margin-top: 30px;
  background: var(--surface);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: inset 0 0 0 1px var(--shadow);
}

.pdf-page {
  margin: 0 auto 20px;
  display: block;
  max-width: 100%;
  box-shadow: 0 2px 8px var(--shadow);
}

.pdf-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.pdf-controls button {
  background: var(--surface);
  border: 1px solid var(--shadow);
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  color: var(--text);
}