# Lumina ✨

**Your thoughts, beautifully kept.**

A 100% open-source, zero-login, offline-first note-taking app for solo thinkers who value privacy, beauty, and calm.

- 🌓 Light / Dark / System themes with poetic hue shifts  
- 🎨 Custom fonts & colors — because your mind has a mood  
- 💾 All data stays in your browser — forever yours  
- 📤 Export as .txt, .html, or share via public link  
- 🕊️ No accounts. No tracking. No paywalls. Ever.

> “Light begins with a single thought.”

Built with ❤️ for the quiet creators of the world.