lumina/
├── index.html                 # Main UI with symbolic empty state
├── style.css                  # Themed with hidden meaning (light, glow, calm)
├── main.js                    # App orchestrator
├── db.js                      # Local note & file storage (IndexedDB)
├── editor.js                  # Tiptap rich text editor
├── utils.js                   # Theme, export, breathe mode
├── pdf-viewer.js              # PDF rendering (PDF.js)
├── pptx-viewer.js             # PowerPoint preview (Mammoth.js)
├── server.js                  # AI proxy (Replit backend)
├── package.json               # Node.js dependencies
└── .replit                    # Replit run configuration