<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lumina</title>
  <meta name="description" content="Your thoughts, beautifully kept.">
  <link rel="stylesheet" href="style.css">
  <link id="dynamic-font" rel="stylesheet">
  <!-- Make it a PWA -->
  <link rel="manifest" href="data:application/manifest+json,{%22name%22:%22Lumina%22,%22short_name%22:%22Lumina%22,%22start_url%22:%22./%22,%22display%22:%22standalone%22}">
</head>
<body class="theme-system">
  <!-- Empty state: First Spark -->
  <div id="empty-state">
    <div class="spark">✨</div>
    <p>Light begins with a single thought.</p>
    <button id="first-note-btn">Begin</button>
  </div>

  <!-- Main App -->
  <div id="app" class="hidden">
    <header class="lumina-header">
      <h1>Lumina</h1>
      <div class="controls">
        <select id="font-select"></select>
        <input type="color" id="accent-color" value="#6366f1" title="Accent color">
        <select id="theme-select">
          <option value="system">System</option>
          <option value="light">Light</option>
          <option value="dark">Dark</option>
        </select>
        <button id="export-btn" title="Export note">📤</button>
        <button id="share-btn" title="Share note">🔗</button>
        <button id="new-note-btn" title="New note">+</button>
      </div>
    </header>

    <div class="main-layout">
      <div class="sidebar">
        <div id="note-list"></div>
      </div>
      <div class="editor-container">
        <div id="editor"></div>
      </div>
    </div>
  </div>

  <!-- Breathe Mode Overlay -->
  <div id="breathe-mode" class="hidden">
    <div class="breathe-circle"></div>
    <p>Breathe in... and out.</p>
    <small>Press ESC to return</small>
  </div>

  <script type="module" src="main.js"></script>
</body>
</html>