// main.js
import { initEditor } from './editor.js';
import { loadNotes, saveNote } from './db.js';
import {
  applyTheme,
  initThemeControls,
  exportNoteAsText,
  exportNoteAsHTML,
  setupBreatheMode,
  generateShareLink
} from './utils.js';

let currentNoteId = null;
let editor = null;

document.addEventListener('DOMContentLoaded', async () => {
  applyTheme();
  initThemeControls();
  setupBreatheMode();
  
  const notes = await loadNotes();
  if (notes.length === 0) {
    document.getElementById('empty-state').classList.remove('hidden');
  } else {
    document.getElementById('app').classList.remove('hidden');
    loadNote(notes[0].id);
    renderNoteList();
  }

  // Event listeners
  document.getElementById('first-note-btn')?.addEventListener('click', createNewNote);
  document.getElementById('new-note-btn').addEventListener('click', createNewNote);
  document.getElementById('export-btn').addEventListener('click', handleExport);
  document.getElementById('share-btn').addEventListener('click', handleShare);
});

async function renderNoteList() {
  const notes = await loadNotes();
  const listEl = document.getElementById('note-list');
  listEl.innerHTML = '';
  
  notes.forEach(note => {
    const el = document.createElement('div');
    el.className = 'note-card';
    if (note.id === currentNoteId) el.classList.add('active');
    el.textContent = note.title || 'Untitled';
    el.title = new Date(note.updatedAt).toLocaleString();
    el.addEventListener('click', () => loadNote(note.id));
    listEl.appendChild(el);
  });
}

async function loadNote(id) {
  const notes = await loadNotes();
  const note = notes.find(n => n.id === id);
  if (!note) return;

  currentNoteId = id;
  document.getElementById('empty-state').classList.add('hidden');
  document.getElementById('app').classList.remove('hidden');
  
  if (!editor) {
    editor = initEditor(note.content || '<p>Start writing...</p>', onEditorUpdate);
  } else {
    editor.commands.setContent(note.content || '<p>Start writing...</p>');
  }
  
  renderNoteList();
}

function onEditorUpdate(content) {
  if (currentNoteId) {
    saveNote(currentNoteId, content);
    renderNoteList(); // update title
  }
}

async function createNewNote() {
  const id = 'note-' + Date.now();
  await saveNote(id, '<p>New note...</p>');
  loadNote(id);
}

function handleExport() {
  if (!currentNoteId || !editor) return;
  const content = editor.getHTML();
  const filename = `lumina-note-${Date.now()}`;
  exportNoteAsHTML(content, filename);
}

function handleShare() {
  if (!currentNoteId) return;
  const url = generateShareLink(currentNoteId);
  navigator.clipboard.writeText(url).then(() => {
    alert(`Public link copied!\n${url}\n(Note: only works on this device for now)`);
  });
}