// pdf-viewer.js
let pdfDoc = null;
let pageNum = 1;

// Load PDF.js from CDN
const pdfjsLib = window['pdfjs-dist/build/pdf'];
pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdn.jsdelivr.net/npm/pdfjs-dist@3.11.174/build/pdf.worker.min.js';

export async function renderPdf(pdfBlob, containerEl) {
  containerEl.innerHTML = '<p>Loading PDF...</p>';
  
  try {
    const arrayBuffer = await pdfBlob.arrayBuffer();
    const loadingTask = pdfjsLib.getDocument({ data: arrayBuffer });
    pdfDoc = await loadingTask.promise;
    
    renderPage(pageNum, containerEl);
    renderControls(containerEl);
  } catch (error) {
    containerEl.innerHTML = `<p style="color: red;">Failed to load PDF: ${error.message}</p>`;
  }
}

async function renderPage(num, containerEl) {
  const page = await pdfDoc.getPage(num);
  const viewport = page.getViewport({ scale: 1.5 });
  
  const canvas = document.createElement('canvas');
  const context = canvas.getContext('2d');
  canvas.height = viewport.height;
  canvas.width = viewport.width;
  
  await page.render({ canvasContext: context, viewport }).promise;
  
  // Replace container content with canvas
  containerEl.innerHTML = '';
  containerEl.appendChild(canvas);
  canvas.className = 'pdf-page';
}

function renderControls(containerEl) {
  const controls = document.createElement('div');
  controls.className = 'pdf-controls';
  controls.innerHTML = `
    <button id="prev-page" ${pageNum <= 1 ? 'disabled' : ''}>← Prev</button>
    <span>Page ${pageNum} of ${pdfDoc.numPages}</span>
    <button id="next-page" ${pageNum >= pdfDoc.numPages ? 'disabled' : ''}>Next →</button>
    <button id="close-pdf">Close</button>
  `;
  containerEl.prepend(controls);
  
  document.getElementById('prev-page')?.addEventListener('click', () => {
    if (pageNum > 1) {
      pageNum--;
      renderPage(pageNum, containerEl);
      renderControls(containerEl);
    }
  });
  
  document.getElementById('next-page')?.addEventListener('click', () => {
    if (pageNum < pdfDoc.numPages) {
      pageNum++;
      renderPage(pageNum, containerEl);
      renderControls(containerEl);
    }
  });
  
  document.getElementById('close-pdf')?.addEventListener('click', () => {
    containerEl.classList.add('hidden');
    pageNum = 1;
  });
}