function populateFontSelect() {
  const select = document.getElementById('font-select');
  const groups = {
    'System': FONT_LIBRARY.filter(f => f.system),
    'Serif': FONT_LIBRARY.filter(f => f.category === 'serif' && !f.system),
    'Sans-serif': FONT_LIBRARY.filter(f => f.category === 'sans' && !f.system),
    'Monospace': FONT_LIBRARY.filter(f => f.category === 'mono' && !f.system),
    'Script': FONT_LIBRARY.filter(f => f.category === 'script' && !f.system),
    'Display': FONT_LIBRARY.filter(f => f.category === 'display' && !f.system)
  };

  Object.entries(groups).forEach(([label, fonts]) => {
    if (fonts.length === 0) return;
    const optgroup = document.createElement('optgroup');
    optgroup.label = label;
    fonts.forEach(font => {
      const option = document.createElement('option');
      option.value = font.value;
      option.textContent = font.name;
      optgroup.appendChild(option);
    });
    select.appendChild(optgroup);
  });
}