// db.js
import { openDB } from 'https://cdn.jsdelivr.net/npm/idb@7/+esm';

const DB_NAME = 'lumina-notes';
const STORE_NAME = 'notes';

async function getDB() {
  return openDB(DB_NAME, 1, {
    upgrade(db) {
      if (!db.objectStoreNames.contains(STORE_NAME)) {
        db.createObjectStore(STORE_NAME, { keyPath: 'id' });
      }
    }
  });
}

export async function saveNote(id, content) {
  const db = await getDB();
  const title = content.replace(/<[^>]*>/g, '').substring(0, 40) || 'Untitled';
  await db.put(STORE_NAME, { id, content, title, updatedAt: Date.now() });
}

export async function loadNotes() {
  const db = await getDB();
  return await db.getAll(STORE_NAME);
}

export async function deleteNote(id) {
  const db = await getDB();
  await db.delete(STORE_NAME, id);
}