<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lumina</title>
  <meta name="description" content="Your thoughts, beautifully kept.">
  <link rel="stylesheet" href="style.css">
  <!-- Google Fonts (load on demand via JS) -->
  <link id="dynamic-font" rel="stylesheet">
</head>
<body class="theme-system">
  <!-- Empty state / First spark -->
  <div id="empty-state" class="hidden">
    <div class="spark">✨</div>
    <p>Light begins with a single thought.</p>
  </div>

  <!-- Main UI -->
  <div id="app" class="hidden">
    <!-- Header with controls -->
    <header class="lumina-header">
      <h1>Lumina</h1>
      <div class="controls">
        <select id="font-select"></select>
        <input type="color" id="accent-color" value="#6366f1">
        <select id="theme-select">
          <option value="system">System</option>
          <option value="light">Light</option>
          <option value="dark">Dark</option>
        </select>
        <button id="export-btn">Export</button>
        <button id="new-note-btn">+ Note</button>
      </div>
    </header>

    <!-- Note list -->
    <div class="sidebar">
      <div id="note-list"></div>
    </div>

    <!-- Editor (Tiptap will mount here) -->
    <div class="editor-container">
      <div id="editor"></div>
    </div>
  </div>

  <script type="module" src="main.js"></script>
</body>
</html>