// server.js
import express from 'express';
import cors from 'cors';
import axios from 'axios';

const app = express();
const PORT = 3000;

app.use(cors());
app.use(express.json());

// Get API key from Replit Secrets (never hardcode!)
const DEEPSEEK_API_KEY = process.env.DEEPSEEK_API_KEY;
const DEEPSEEK_API_URL = 'https://api.deepseek.com/v1/chat/completions';

if (!DEEPSEEK_API_KEY) {
  console.warn('⚠️ DEEPSEEK_API_KEY not set in Replit Secrets. AI will not work.');
}

app.post('/api/ai', async (req, res) => {
  if (!DEEPSEEK_API_KEY) {
    return res.status(500).json({ error: 'AI not configured' });
  }

  try {
    const { prompt, model = 'deepseek-coder' } = req.body;

    const response = await axios.post(
      DEEPSEEK_API_URL,
      {
        model,
        messages: [{ role: 'user', content: prompt }],
        temperature: 0.7,
        max_tokens: 500
      },
      {
        headers: {
          'Authorization': `Bearer ${DEEPSEEK_API_KEY}`,
          'Content-Type': 'application/json'
        }
      }
    );

    const aiText = response.data.choices[0].message.content;
    res.json({ result: aiText });
  } catch (error) {
    console.error('AI Error:', error.response?.data || error.message);
    res.status(500).json({ error: 'AI request failed' });
  }
});

app.get('/health', (req, res) => {
  res.json({ status: 'Lumina AI Proxy is running' });
});

app.listen(PORT, () => {
  console.log(`Lumina AI Proxy running on port ${PORT}`);
});