/* Font Controls */
.font-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

#font-select,
#font-size-select {
  padding: 6px 10px;
  border: 1px solid var(--shadow);
  border-radius: 6px;
  background: var(--surface);
  color: var(--text);
  font-family: var(--font-family);
  font-size: 14px;
  cursor: pointer;
  min-width: 120px;
}

#font-size-select {
  width: 80px;
}

/* Live Preview in Editor */
.editor-preview {
  position: absolute;
  top: -50px;
  left: 24px;
  font-size: 12px;
  color: var(--muted);
  pointer-events: none;
}