// pptx-viewer.js
let mammothLoaded = false;

export async function renderPptx(pptxBlob, containerEl) {
  containerEl.innerHTML = '<p>Loading PowerPoint...</p>';
  
  try {
    // Load Mammoth.js from CDN (only once)
    if (!mammothLoaded) {
      await new Promise((resolve) => {
        const script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/npm/mammoth@1.4.1/mammoth.browser.min.js';
        script.onload = () => {
          mammothLoaded = true;
          resolve();
        };
        document.head.appendChild(script);
      });
    }

    const arrayBuffer = await pptxBlob.arrayBuffer();
    const result = await window.mammoth.convertToHtml({ arrayBuffer });
    
    containerEl.innerHTML = `
      <div class="pptx-content">
        ${result.value}
      </div>
      <small class="pptx-warning">Note: Complex layouts may not render fully.</small>
    `;
    containerEl.classList.remove('hidden');
  } catch (error) {
    containerEl.innerHTML = `<p style="color: red;">Failed to load PowerPoint: ${error.message}</p>`;
  }
}