// Store PDF as Blob
export async function savePdfToNote(noteId, pdfBlob) {
  const db = await getDB();
  const tx = db.transaction(STORE_NAME, 'readwrite');
  const note = await tx.objectStore(STORE_NAME).get(noteId);
  if (note) {
    note.pdf = pdfBlob;
    tx.objectStore(STORE_NAME).put(note);
  }
  await tx.complete;
}

// Load PDF for note
export async function loadPdfForNote(noteId) {
  const db = await getDB();
  const tx = db.transaction(STORE_NAME, 'readonly');
  const note = await tx.objectStore(STORE_NAME).get(noteId);
  return note?.pdf || null;
}