:root {
  --bg: #ffffff;
  --surface: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --accent: #6366f1;
  --shadow: rgba(0,0,0,0.08);
  --glow: rgba(99, 102, 241, 0.2);
  --border-radius: 16px;
  --font-family: 'Inter', system-ui, sans-serif;
}

[data-theme="dark"] {
  --bg: #0f172a;
  --surface: #1e293b;
  --text: #f1f5f9;
  --muted: #94a3b8;
  --glow: rgba(99, 102, 241, 0.3);
}

body {
  margin: 0;
  font-family: var(--font-family);
  background: var(--bg);
  color: var(--text);
  transition: background 0.3s ease;
  display: flex;
  min-height: 100vh;
}

/* Glowing Light Panel */
.note-card {
  background: var(--surface);
  border-radius: var(--border-radius);
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: 0 4px 12px var(--shadow);
  position: relative;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.note-card:hover {
  box-shadow: 0 6px 20px var(--glow);
  border-color: var(--accent);
}

/* Editor with soft inner glow */
.editor-container {
  flex: 1;
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

#editor {
  background: var(--surface);
  border-radius: var(--border-radius);
  padding: 24px;
  box-shadow: inset 0 0 0 1px var(--shadow);
  min-height: 400px;
  outline: none;
}

/* Empty state = First Spark */
#empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  color: var(--text);
  font-size: 1.2rem;
}

.spark {
  font-size: 2rem;
  margin-bottom: 16px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

/* Header */
.lumina-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid var(--shadow);
  background: var(--bg);
}

.hidden { display: none; }

/* Responsive */
@media (max-width: 768px) {
  .sidebar { display: none; }
}