// Store PPTX
export async function savePptxToNote(noteId, pptxBlob) {
  const db = await getDB();
  const tx = db.transaction(STORE_NAME, 'readwrite');
  const note = await tx.objectStore(STORE_NAME).get(noteId);
  if (note) {
    note.pptx = pptxBlob;
    tx.objectStore(STORE_NAME).put(note);
  }
  await tx.complete;
}

export async function loadPptxForNote(noteId) {
  const db = await getDB();
  const tx = db.transaction(STORE_NAME, 'readonly');
  const note = await tx.objectStore(STORE_NAME).get(noteId);
  return note?.pptx || null;
}