// utils.js

// ===== THEME & FONT =====
const FONTS = [
  { name: 'Inter (Clarity)', value: 'Inter, system-ui, sans-serif' },
  { name: 'Cormorant (Soul)', value: "'Cormorant Garamond', serif" },
  { name: 'JetBrains Mono (Precision)', value: "'JetBrains Mono', monospace" },
];

export function applyTheme() {
  const saved = localStorage.getItem('lumina-theme') || 'system';
  const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
  
  if (saved === 'system') {
    document.body.setAttribute('data-theme', prefersDark ? 'dark' : 'light');
  } else {
    document.body.setAttribute('data-theme', saved);
  }

  const font = localStorage.getItem('lumina-font') || FONTS[0].value;
  document.documentElement.style.setProperty('--font-family', font);
  updateFontLink(font);
}

function updateFontLink(fontFamily) {
  const link = document.getElementById('dynamic-font');
  link.href = '';
  if (fontFamily.includes('Cormorant')) {
    link.href = 'https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=swap';
  } else if (fontFamily.includes('JetBrains')) {
    link.href = 'https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap';
  }
}

export function initThemeControls() {
  const themeSelect = document.getElementById('theme-select');
  themeSelect.value = localStorage.getItem('lumina-theme') || 'system';
  themeSelect.addEventListener('change', (e) => {
    localStorage.setItem('lumina-theme', e.target.value);
    applyTheme();
  });

  const fontSelect = document.getElementById('font-select');
  FONTS.forEach(f => {
    const opt = document.createElement('option');
    opt.value = f.value;
    opt.textContent = f.name;
    fontSelect.appendChild(opt);
  });
  fontSelect.value = localStorage.getItem('lumina-font') || FONTS[0].value;
  fontSelect.addEventListener('change', (e) => {
    localStorage.setItem('lumina-font', e.target.value);
    applyTheme();
  });

  const colorInput = document.getElementById('accent-color');
  const savedColor = localStorage.getItem('lumina-accent') || '#6366f1';
  colorInput.value = savedColor;
  document.documentElement.style.setProperty('--accent', savedColor);
  colorInput.addEventListener('input', (e) => {
    localStorage.setItem('lumina-accent', e.target.value);
    document.documentElement.style.setProperty('--accent', e.target.value);
  });
}

// ===== EXPORT =====
export function exportNoteAsText(html, filename) {
  const text = html.replace(/<[^>]*>/g, '').trim();
  const blob = new Blob([text], { type: 'text/plain' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `${filename}.txt`;
  a.click();
  URL.revokeObjectURL(url);
}

export function exportNoteAsHTML(html, filename) {
  const fullHtml = `
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>${filename}</title>
    <style>
      body { 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Inter, sans-serif; 
        line-height: 1.6; 
        max-width: 800px; 
        margin: 40px auto; 
        padding: 0 20px; 
        color: #111; 
        background: #fff;
      }
      @media (prefers-color-scheme: dark) { 
        body { background: #111827; color: #f1f5f9; } 
      }
      hr { margin: 30px 0; }
    </style>
  </head>
  <body>
    ${html}
    <hr>
    <small>Exported from <strong>Lumina</strong> — your thoughts, beautifully kept.</small>
  </body>
  </html>`;
  
  const blob = new Blob([fullHtml], { type: 'text/html' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `${filename}.html`;
  a.click();
  URL.revokeObjectURL(url);
}

// ===== SHARE =====
export function generateShareLink(noteId) {
  // In a real app, this would use a backend. For now, simulate with localStorage key.
  return `${window.location.origin}?note=${noteId}`;
}

// ===== BREATHE MODE =====
export function setupBreatheMode() {
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      document.getElementById('breathe-mode').classList.remove('hidden');
      setTimeout(() => {
        document.getElementById('breathe-mode').classList.add('hidden');
      }, 8000);
    }
  });
}