// db.js
const DB_NAME = 'lumina-notes';
const STORE_NAME = 'notes';

async function getDB() {
  const openReq = indexedDB.open(DB_NAME, 1);
  
  return new Promise((resolve, reject) => {
    openReq.onerror = () => reject(openReq.error);
    openReq.onsuccess = () => resolve(openReq.result);
    
    openReq.onupgradeneeded = () => {
      const db = openReq.result;
      if (!db.objectStoreNames.contains(STORE_NAME)) {
        db.createObjectStore(STORE_NAME, { keyPath: 'id' });
      }
    };
  });
}

export async function saveNote(id, content) {
  const db = await getDB();
  const title = content.replace(/<[^>]*>/g, '').substring(0, 50).trim() || 'Untitled';
  const tx = db.transaction(STORE_NAME, 'readwrite');
  tx.objectStore(STORE_NAME).put({ id, content, title, updatedAt: Date.now() });
  await tx.complete;
}

export async function loadNotes() {
  const db = await getDB();
  const tx = db.transaction(STORE_NAME, 'readonly');
  const notes = await tx.objectStore(STORE_NAME).getAll();
  return notes.sort((a, b) => b.updatedAt - a.updatedAt);
}