// Show AI button only if on Replit (or localhost with backend)
const isDev = window.location.hostname.includes('repl') || window.location.hostname === 'localhost';
if (isDev) {
  document.getElementById('ai-btn').classList.remove('hidden');
}

document.getElementById('ai-btn').addEventListener('click', async () => {
  if (!editor) return;
  
  const noteContent = editor.getText().trim();
  if (!noteContent) {
    alert('Write something first!');
    return;
  }

  const prompt = `Summarize or improve this note:\n\n${noteContent}`;
  
  try {
    const proxyUrl = 'https://YOUR-REPL-NAME.YOUR-USERNAME.repl.co/api/ai'; // 👈 REPLACE!
    const response = await fetch(proxyUrl, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ prompt })
    });

    const data = await response.json();
    if (data.result) {
      editor.commands.insertContent(`<p><strong>AI:</strong> ${data.result}</p>`);
    } else {
      alert('AI error: ' + (data.error || 'Unknown'));
    }
  } catch (err) {
    alert('Failed to reach AI: ' + err.message);
  }
});