// fonts.js
export const FONT_LIBRARY = [
  // ── SYSTEM FONTS (always available, no network load) ──
  { 
    name: 'Arial', 
    value: 'Arial, Helvetica, sans-serif', 
    category: 'sans',
    system: true 
  },
  { 
    name: 'Calibri', 
    value: 'Calibri, "Segoe UI", system-ui, sans-serif', 
    category: 'sans',
    system: true 
  },
  { 
    name: 'Times New Roman', 
    value: '"Times New Roman", Times, serif', 
    category: 'serif',
    system: true 
  },
  { 
    name: 'Courier New', 
    value: '"Courier New", Courier, monospace', 
    category: 'mono',
    system: true 
  },
  { 
    name: 'Segoe UI', 
    value: '"Segoe UI", system-ui, sans-serif', 
    category: 'sans',
    system: true 
  },
  { 
    name: 'Georgia', 
    value: 'Georgia, serif', 
    category: 'serif',
    system: true 
  },
  { 
    name: 'Verdana', 
    value: 'Verdana, sans-serif', 
    category: 'sans',
    system: true 
  },

  // ── GOOGLE FONTS (loaded on demand) ──
  // Serif (elegant, formal)
  { 
    name: 'Cormorant Garamond', 
    value: '"Cormorant Garamond", serif', 
    category: 'serif',
    google: 'Cormorant+Garamond:wght@400;600' 
  },
  { 
    name: 'Lora', 
    value: 'Lora, serif', 
    category: 'serif',
    google: 'Lora:wght@400;600' 
  },
  { 
    name: 'Playfair Display', 
    value: '"Playfair Display", serif', 
    category: 'serif',
    google: 'Playfair+Display:wght@400;700' 
  },

  // Sans-serif (clean, modern)
  { 
    name: 'Inter', 
    value: 'Inter, system-ui, sans-serif', 
    category: 'sans',
    google: 'Inter:wght@300;400;600' 
  },
  { 
    name: 'Open Sans', 
    value: '"Open Sans", sans-serif', 
    category: 'sans',
    google: 'Open+Sans:wght@300;400;600' 
  },
  { 
    name: 'Roboto', 
    value: 'Roboto, system-ui, sans-serif', 
    category: 'sans',
    google: 'Roboto:wght@300;400;500' 
  },
  { 
    name: 'Poppins', 
    value: 'Poppins, sans-serif', 
    category: 'sans',
    google: 'Poppins:wght@300;400;600' 
  },
  { 
    name: 'Montserrat', 
    value: 'Montserrat, sans-serif', 
    category: 'sans',
    google: 'Montserrat:wght@300;400;600' 
  },

  // Monospace (code, technical)
  { 
    name: 'JetBrains Mono', 
    value: '"JetBrains Mono", monospace', 
    category: 'mono',
    google: 'JetBrains+Mono:wght@300;400;600' 
  },
  { 
    name: 'Fira Code', 
    value: '"Fira Code", monospace', 
    category: 'mono',
    google: 'Fira+Code:wght@300;400;500' 
  },
  { 
    name: 'Source Code Pro', 
    value: '"Source Code Pro", monospace', 
    category: 'mono',
    google: 'Source+Code+Pro:wght@300;400;600' 
  },

  // Handwriting / Script (personal, creative)
  { 
    name: 'Caveat', 
    value: 'Caveat, cursive', 
    category: 'script',
    google: 'Caveat:wght@400;700' 
  },
  { 
    name: 'Dancing Script', 
    value: '"Dancing Script", cursive', 
    category: 'script',
    google: 'Dancing+Script:wght@400;700' 
  },
  { 
    name: 'Sacramento', 
    value: 'Sacramento, cursive', 
    category: 'script',
    google: 'Sacramento' 
  },

  // Display (headings, impact)
  { 
    name: 'Bebas Neue', 
    value: '"Bebas Neue", cursive', 
    category: 'display',
    google: 'Bebas+Neue' 
  },
  { 
    name: 'Oswald', 
    value: 'Oswald, sans-serif', 
    category: 'display',
    google: 'Oswald:wght@300;400;600' 
  }
];

// Helper: Group fonts by category for UI
export function getFontsByCategory() {
  const groups = {};
  FONT_LIBRARY.forEach(font => {
    if (!groups[font.category]) groups[font.category] = [];
    groups[font.category].push(font);
  });
  return groups;
}

// Helper: Load Google Font dynamically
export function loadGoogleFont(fontEntry) {
  if (!fontEntry.google) return;
  
  const link = document.getElementById('dynamic-font');
  if (!link) return;
  
  // Avoid reloading same font
  if (link.dataset.loaded === fontEntry.google) return;
  
  link.href = `https://fonts.googleapis.com/css2?family=${fontEntry.google}&display=swap`;
  link.dataset.loaded = fontEntry.google;
}