// editor.js
import { Editor, EditorContent } from 'https://cdn.skypack.dev/@tiptap/core';
import StarterKit from 'https://cdn.skypack.dev/@tiptap/starter-kit';
import TaskList from 'https://cdn.skypack.dev/@tiptap/extension-task-list';
import TaskItem from 'https://cdn.skypack.dev/@tiptap/extension-task-item';

export function initEditor(content, onUpdate) {
  const editor = new Editor({
    element: document.getElementById('editor'),
    extensions: [
      StarterKit,
      TaskList,
      TaskItem,
    ],
    content: content,
    onUpdate: ({ editor }) => {
      onUpdate(editor.getHTML());
    },
  });

  // Add cursor glow effect
  const editorEl = document.getElementById('editor');
  editorEl.addEventListener('focus', () => {
    editorEl.style.boxShadow = `0 0 0 2px var(--glow)`;
  });
  editorEl.addEventListener('blur', () => {
    editorEl.style.boxShadow = `inset 0 0 0 1px var(--shadow)`;
  });

  return editor;
}