<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Lumina — Your thoughts, beautifully kept</title>
    <meta name="description" content="A luminous, open-source note-taking sanctuary for solo thinkers who value privacy, beauty, and calm. Zero login, offline-first, forever free.">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@400;600&family=Open+Sans:wght@400;600&family=Lato:wght@400;600&family=Montserrat:wght@400;600&family=Poppins:wght@400;600&family=Source+Sans+3:wght@400;600&family=Cormorant+Garamond:wght@400;600&family=Playfair+Display:wght@400;600&family=Lora:wght@400;600&family=Merriweather:wght@400;600&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    <!-- PDF.js for PDF viewing -->
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.11.174/build/pdf.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>