@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Lumina's luminous color palette */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .02);
  --elevate-2: rgba(0,0,0, .05);

  --background: 0 0% 100%;

  --foreground: 224 12% 12%;

  --border: 220 13% 88%;

  --card: 0 0% 99%;

  --card-foreground: 224 12% 12%;

  --card-border: 220 13% 92%;

  --sidebar: 240 8% 97%;

  --sidebar-foreground: 224 12% 12%;

  --sidebar-border: 220 13% 90%;

  --sidebar-primary: 243 75% 59%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 240 8% 94%;

  --sidebar-accent-foreground: 224 12% 12%;

  --sidebar-ring: 243 75% 59%;

  --popover: 0 0% 98%;

  --popover-foreground: 224 12% 12%;

  --popover-border: 220 13% 90%;

  --primary: 243 75% 59%;

  --primary-foreground: 0 0% 100%;

  --secondary: 240 5% 92%;

  --secondary-foreground: 224 12% 12%;

  --muted: 240 8% 95%;

  --muted-foreground: 220 9% 46%;

  --accent: 240 12% 93%;

  --accent-foreground: 224 12% 12%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 220 13% 85%;
  --ring: 243 75% 59%;
  
  /* Lumina-specific: glass-morphism and glow effects */
  --surface: 0 0% 99%;
  --glow: 243 75% 59%;
  
  --chart-1: 243 75% 52%;
  --chart-2: 262 83% 58%;
  --chart-3: 197 71% 48%;
  --chart-4: 173 58% 39%;
  --chart-5: 43 74% 49%;

  --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: 'Cormorant Garamond', Georgia, serif;
  --font-mono: 'JetBrains Mono', Menlo, monospace;
  --font-size: 16px; /* Default font size, can be customized */
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 13% 13% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(220 13% 13% / 0.06);
  --shadow-sm: 0px 1px 3px 0px hsl(220 13% 13% / 0.08), 0px 1px 2px -1px hsl(220 13% 13% / 0.08);
  --shadow: 0px 2px 4px -1px hsl(220 13% 13% / 0.08), 0px 1px 2px -1px hsl(220 13% 13% / 0.08);
  --shadow-md: 0px 4px 6px -1px hsl(220 13% 13% / 0.08), 0px 2px 4px -1px hsl(220 13% 13% / 0.06);
  --shadow-lg: 0px 10px 15px -3px hsl(220 13% 13% / 0.08), 0px 4px 6px -2px hsl(220 13% 13% / 0.04);
  --shadow-xl: 0px 20px 25px -5px hsl(220 13% 13% / 0.08), 0px 8px 10px -6px hsl(220 13% 13% / 0.04);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 13% 13% / 0.12);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .03);
  --elevate-2: rgba(255,255,255, .07);

  --background: 222 47% 9%;

  --foreground: 210 40% 97%;

  --border: 222 47% 16%;

  --card: 222 47% 11%;

  --card-foreground: 210 40% 97%;

  --card-border: 222 47% 14%;

  --sidebar: 222 47% 13%;

  --sidebar-foreground: 210 40% 97%;

  --sidebar-border: 222 47% 17%;

  --sidebar-primary: 243 75% 59%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 222 47% 16%;

  --sidebar-accent-foreground: 210 40% 97%;

  --sidebar-ring: 243 75% 59%;

  --popover: 222 47% 14%;

  --popover-foreground: 210 40% 97%;

  --popover-border: 222 47% 18%;

  --primary: 243 75% 59%;

  --primary-foreground: 0 0% 100%;

  --secondary: 222 47% 17%;

  --secondary-foreground: 210 40% 97%;

  --muted: 222 38% 16%;

  --muted-foreground: 215 20% 65%;

  --accent: 222 35% 18%;

  --accent-foreground: 210 40% 97%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 222 47% 24%;
  --ring: 243 75% 59%;
  
  /* Lumina-specific: glass-morphism and glow effects for dark mode */
  --surface: 222 47% 12%;
  --glow: 243 75% 59%;
  
  --chart-1: 243 75% 68%;
  --chart-2: 262 83% 72%;
  --chart-3: 197 71% 62%;
  --chart-4: 173 58% 55%;
  --chart-5: 43 74% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.30);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.35);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.40), 0px 1px 2px -1px hsl(0 0% 0% / 0.35);
  --shadow: 0px 2px 4px -1px hsl(0 0% 0% / 0.40), 0px 1px 2px -1px hsl(0 0% 0% / 0.35);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.40), 0px 2px 4px -1px hsl(0 0% 0% / 0.30);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.40), 0px 4px 6px -2px hsl(0 0% 0% / 0.20);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.40), 0px 8px 10px -6px hsl(0 0% 0% / 0.20);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.50);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-size: var(--font-size);
  }

  .ProseMirror p.is-editor-empty:first-child::before {
    color: hsl(var(--muted-foreground));
    content: attr(data-placeholder);
    float: left;
    height: 0;
    pointer-events: none;
  }

  .ProseMirror ul[data-type="taskList"] {
    list-style: none;
    padding: 0;
  }

  .ProseMirror ul[data-type="taskList"] li {
    display: flex;
    gap: 0.5rem;
  }

  .ProseMirror ul[data-type="taskList"] li > label {
    flex: 0 0 auto;
    margin-right: 0.5rem;
    user-select: none;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .ProseMirror ul[data-type="taskList"] li > label input[type="checkbox"] {
    margin-top: 0.25rem;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    flex-shrink: 0;
  }

  .ProseMirror ul[data-type="taskList"] li > div {
    flex: 1 1 auto;
  }
}

/* Tiptap editor font size overrides - must be outside @layer to override prose */
.ProseMirror {
  font-size: var(--font-size) !important;
  line-height: 1.6;
}

.ProseMirror p,
.ProseMirror > p {
  font-size: var(--font-size) !important;
}

.ProseMirror h1 {
  font-size: calc(var(--font-size) * 2) !important;
}

.ProseMirror h2 {
  font-size: calc(var(--font-size) * 1.5) !important;
}

.ProseMirror h3 {
  font-size: calc(var(--font-size) * 1.25) !important;
}

.ProseMirror ul,
.ProseMirror ol,
.ProseMirror li {
  font-size: var(--font-size) !important;
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}

/* Lumina Brand Glow Animation */
@keyframes lumina-glow {
  0%, 100% {
    text-shadow: 
      0 0 10px hsl(var(--primary) / 0.3),
      0 0 20px hsl(var(--primary) / 0.2),
      0 0 30px hsl(var(--primary) / 0.1);
  }
  50% {
    text-shadow: 
      0 0 15px hsl(var(--primary) / 0.5),
      0 0 30px hsl(var(--primary) / 0.3),
      0 0 45px hsl(var(--primary) / 0.15);
  }
}

.lumina-brand-glow {
  animation: lumina-glow 3s ease-in-out infinite;
  background: linear-gradient(135deg, 
    hsl(var(--primary)) 0%, 
    hsl(var(--primary) / 0.85) 50%, 
    hsl(var(--primary)) 100%
  );
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: lumina-glow 3s ease-in-out infinite, gradient-shift 5s ease infinite;
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}